language: r
cache: packages

sudo: false

# dist: trusty
pandoc_version: false   #ignore: false  #default: 1.15.2  #latest: 1.19.2.1


notifications:
  email:
    on_success: win@isomorphism.es   #change
    on_failure: lose@isomorphism.es  #change

