language: r
cache: packages

sudo: false

dist: trusty
# pandoc_version: 1.19.2.1   #ignore: false  #default: 1.15.2  #latest: 1.19.2.1
pandoc: false


notifications:
  email:
    on_success: win@isomorphism.es   #change
    on_failure: lose@isomorphism.es  #change

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
